<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" >
    <script src="../index.js"></script>
    <title>YourArtGallery.com/About</title>
</head>
<body>
    <nav class="Menu">
        <ul class="menul">
            <li><a href="../home/home.html"><b>Home</b></a></li>
            <li><a href="../art/Art.html"><b>Art</b></a></li>
            <li><a class="Aboutf"href="../about/About.html"><b>About</b></a></li>
            <li><a href="../profile/Profile.html"><b>Profile</b></a></li> 
            <li><a href="../logout/Logout.html"><b>Logout</b></a></li>  
            <a  href="../settings/Settings.html"><img src="../settings/settings2.jpg"></a>
        </ul>
    </nav>
    <div class="Information">
        <p>
            This website will make it possible to anyone to show off thier artwork, inspire people or be inspired by others work of art. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum deserunt pariatur distinctio quasi, earum tempora inventore, optio consectetur adipisci expedita alias quos perferendis dolore a culpa iste. Quod, et repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit optio perspiciatis odio. Autem rerum porro quibusdam, cumque ab libero corporis placeat aperiam molestias sint at incidunt optio eos ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vel deserunt hic magnam quae molestiae nobis in. Pariatur reiciendis, modi nihil vero iste voluptate natus soluta tempora nemo nostrum itaque!lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, hic quis vero, quisquam adipisci neque qui ipsam aperiam veritatis voluptates fugiat explicabo minima sit corrupti quam eaque nisi porro officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A earum consectetur fugiat iure deserunt, aut culpa eius corporis ab perferendis praesentium harum minima veniam esse quae voluptas nobis nesciunt incidunt.
        </p>
        <img class="aboutart" src="blue.jpg" alt="">
       
    </div>
     
</body>
</html>