<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" >
    <script src="../index.js"></script>
    <title>YourArtGallery.com/logout</title>
</head>
<body>
    <nav class="Menu">
        <ul class="menul">
            <li><a href="../home/home.html"><b>Home</b></a></li>
            <li><a href="../art/Art.html"><b>Art</b></a></li>
            <li><a href="../about/About.html"><b>About</b></a></li>
            <li><a href="../profile/Profile.html"><b>Profile</b></a></li>
            <li><a class="Logoutf" href="../logout/Logout.html"><b>Logout</b></a></li>  
            <a  href="../settings/Settings.html"><img src="../settings/settings2.jpg"></a>
        </ul>
    </nav>

    <form action="../main/index.html" target="_self" class="nameForm1" id="nameForm1" onsubmit="sebastian()">
        <fieldset>
            <legend>Logout</legend>

            <h1>Wanna logout?</h1>
            First name: <input type="text" id="first" value="" placeholder="Example:Joe ">
            <br><br>
            Password: <input type="password" id="Password" placeholder="Example:12345">
            <br><br>
            Verify Password: <input type="password" id="Password" placeholder="Example:12345">
            <br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>