<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" >
    <script src="../index.js"></script>
    <title>YourArtGallery.com/Profile</title>
</head>
<body>
    <nav class="Menu">
        <ul class="menul">
            <li><a href="../home/home.html"><b>Home</b></a></li>
            <li><a href="../art/Art.html"><b>Art</b></a></li>
            <li><a href="../about/About.html"><b>About</b></a></li>
            <li><a class="Profilef" href="../profile/Profile.html"><b>Profile</b></a></li>  
            <li><a href="../logout/Logout.html"><b>Logout</b></a></li> 
            <a  href="../settings/Settings.html"><img src="../settings/settings2.jpg"></a>
        </ul>
    </nav>

    <div class="profileinfo">
        <h1>My Profile</h1>
        <img class="profilepic" src="Profilepic.jpg" alt="My profilepicture">
        <h2>About me:</h2>
        <p>My name is [your name] and I am [your age] years old. I live in [city you live in] and study/make a living as [your occupation].</p>
        <h2>I Like:</h2>
        <ul>
            <li>[Musik]</li>
            <li>[Sport]</li>
            <li>[Art]</li>
        </ul>

        <div class="grid-container">
            <a href="pic1.html"><img src="../art/pic1.png" class="grid-item"></a>
            <img src="../art/pic2.png" class="grid-item"></img>
            <img src="../art/pic3.png" class="grid-item"></img>
            <img src="../art/pic4.png" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
            <img src="img1.jpg" class="grid-item"></img>
          </div>



        <h2>Contact details</h2>
        <ul>
            <li>E-post: [Your E-post address]</li>
            <li>Telefon: [Your Phonenumber]</li>
            <li>LinkedIn-profile: <a href="[länk till din LinkedIn-profil]">[din LinkedIn-profil]</a></li>
    </div>


</body>
</html>