
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" >
    <script src="../index.js"></script>
    <title>YourArtGallery.com/settings</title>
    
</head>
<body>
    <nav class="Menu">
        <ul class="menul">
            <li><a href="../home/home.html"><b>Home</b></a></li>
            <li><a href="../art/Art.html"><b>Art</b></a></li>
            <li><a href="../about/About.html"><b>About</b></a></li>
            <li><a href="../profile/Profile.html"><b>Profile</b></a></li>
            <li><a href="../logout/Logout.html"><b>Logout</b></a></li>    
            <a class="Settingsf" href="Settings.html"><img src="settings2.jpg"></a>
        </ul>
    </nav>
    <fieldset class="settingsfieldset">

        <div class="settingsbuttons">
            <h1>Settings</h1>
            <button class="button" id="toggle" onclick="Toggle()">Dark mode on</button>
        </div>
        
        <div class="settingsbuttons" onclick="GetInfoBoxFont()">
            <button type="button" class="button" onclick="Logout2()">Change font</button>
        </div>

        <div class="settingsbuttons" onclick="GetChangeBackgroundColor()">
            <button type="button" class="button" inclick="Logout2()">Change Background</button>
        </div>

        <div class="settingsbuttons" onclick="GetChangeTextColor()">
            <button type="button" class="button" inclick="Logout2()">Change Text color</button>
        </div>
    </fieldset>

    <div id="PopUpp">
        <h3>Choose font type for the whole server</h3>
        <button class="minibutton" onclick="Arialbutton()">Arial</button>
        <button class="minibutton" onclick="Georigabutton()">Georiga</button>
        <button class="minibutton" onclick="Franklinbutton()">Franklin</button>

        <br>
        <br>
        <button class="closebutton" id="ClosePopUpp" onclick="ClosePopUpp()">Stäng</button>
    </div>

    <div id="PopUpp1">
        <h3>Choose font type for the whole server</h3>
        <button class="minibutton" onclick="BlueButton()">Blue</button>
        <button class="minibutton" onclick="YellowButton()">Yellow</button>
        <button class="minibutton" onclick="RedButton()">Red</button>

        <br>
        <br>
        <button class="closebutton" id="ClosePopUpp1" onclick="ClosePopUpp1()">Stäng</button>
    </div>

    <div id="PopUpp2">
        <h3>Choose font type for the whole server</h3>
        <button class="minibutton" onclick="BlueTextButton()">Blue</button>
        <button class="minibutton" onclick="YellowTextButton()">Yellow</button>
        <button class="minibutton" onclick="RedTextButton()">Red</button>

        <br>
        <br>
        <button class="closebutton" id="ClosePopUpp2" onclick="ClosePopUpp2()">Stäng</button>
    </div>



    
</body>
</html>