<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" >
    <script src="../index.js"></script>
    <title>YourArtGallery.com/Art</title>
</head>
<body>
    <nav class="Menu">
        <ul class="menul">
            <li><a href="../home/home.html"><b>Home</b></a></li>
            <li><a class="Artf" href="../art/Art.html"><b>Art</b></a></li>
            <li><a href="../about/About.html"><b>About</b></a></li>
            <li><a href="../profile/Profile.html"><b>Profile</b></a></li>
            <li><a href="../logout/Logout.html"><b>Logout</b></a></li>   
            <a  href="../settings/Settings.html"><img src="../settings/settings2.jpg"></a>
        </ul>
    </nav>

    <div class="grid-container">
        <a href="pic1.html"><img src="pic1.png" class="grid-item"></a>
        <a href="pic2.html"><img src="pic2.png" class="grid-item"></a>
        <a href="pic3.html"><img src="pic3.png" class="grid-item"></a>
        <img src="pic4.png" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
        <img src="img1.jpg" class="grid-item"></img>
      </div>
</body>
</html>