<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" >
    <script src="../index.js"></script>
    <title>Imageinformation.com</title>
</head>
<body>
    <h1>This painting was painted by user:<a href="../profile/Profile.html" class="picinfo">********* </a>by using the app photoshop since 04/11/2018</h1>
    <img class="pic3private" src="pic3.png" alt="">
</body>
</html>