<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../index.js"></script>
    <title>YourArtGallery.com</title>
</head>

<body>
    <form action="../home/home.html" target="_self" class="nameForm" id="nameForm" onsubmit="sebastian()">
        <fieldset>
            <legend>register</legend>

            <h1>Register your account here</h1>
            First name: <input type="text" id="first" value="" placeholder="Example:Joe ">
            <br><br>
            Last name: <input type="text" id="last" value="" placeholder="Example:Mama">
            <br><br>
            E-mail: <input type="Mail" id="Email" placeholder="Exmaple1234@gmail.com">
            <br><br>
            Password: <input type="password" id="Password" placeholder="Example:12345">
            <br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    <img class="img1" src="img1.jpg" alt="">
    <img class="art2" src="art2.jpeg" alt="">
    

</body>

</html>