<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Style.css">
    <script src="../index.js"></script>
    <title>YourArtGallery.com/Home</title>
</head>
<body class="HomeB">

    <nav class="Menu">
        <ul class="menul">
            <li><a class="Homef" href="../home/home.html"><b> Home </b></a></li>
            <li><a href="../art/Art.html"><b> Art </b></a></li>
            <li><a href="../about/About.html"><b> About </b></a></li>
            <li><a href="../profile/Profile.html"><b> Profile </b></a></li>
            <li><a href="../logout/Logout.html"><b> Logout </b></a></li>    
            <a  href="../settings/Settings.html"><img src="../settings/settings2.jpg"></a>
        </ul>
    </nav>
    <div class="introduction">
        <h1 style="font-size:50px;">Welcome to KHAN-ART!</h1>
        <p style="font-size:25px;">Post, share and inspire with others</p>
        <img src="ape.jpg.png" alt="" class="ape">
    </div>

    <div class="image-container">
        <img src="animation3.png" alt="">
    </div>
</body>
</html>